JWT_SECRET = "random#secret"
FRONTEND_URL = "http://localhost:5173"
PAYSTACK_SECRET_KEY ="sk_live_302b2a8c61af20ebff8d4bf43d1c50a3f0feb736"
PAYSTACK_PUBLIC_KEY = "pk_live_dc10515840493aa59e6a9b5040654a1f3bdad258"
STRIPE_SECRET_KEY = "sk_test_51PL6Vd2LrfdBV3FCUR0ENvkvbu7sopzqZiTyP22p81g9dHuMUpAMIowbbrkPnYdcgbYxXcCJzNBopN2KQvH1FhRI00ObMG2qmT"