JWT_SECRET = "random#secret"
FRONTEND_URL = "http://localhost:5173"
# PAYSTACK_SECRET_KEY ="sk_live_843d6d1607f365afdc7d461797af7f0c73d52b61"
# PAYSTACK_PUBLIC_KEY = "pk_live_dc10515840493aa59e6a9b5040654a1f3bdad258"
PAYSTACK_SECRET_KEY = "sk_test_3fb06d674ece42a1d28c52a8f4bcff4627735fdb"
PAYSTACK_PUBLIC_KEY = "pk_test_7caa88a458e07816888c031635b29b46ee650018"
EMAIL_USER="ebenezer.ojeba2001@gmail.com"
EMAIL_PASS="React2023"
EMAILJS_USER_ID="B0f7VPQaLvoH-wUjQ"
EMAILJS_SERVICE_ID=y"service_up1ne4l"
EMAILJS_TEMPLATE_ID=y"template_wfpzpt7"
# PAYSTACK_SECRET_KEY=your_paystack_secret_key
